{
  "schemaVersion": "1.0.0",
  "hosts": {
    // ── Test coverage: host blocklist ──
    // null = suppress autofill on this host
    "fill.dev": null,
    "www.bankofamerica.com": {
      "forms": [
        {
          "category": "account-login",
          "fields": {
            "username": ["input#oid"],
            "password": ["input#pass"]
          }
        }
      ]
    },
    "factorio.com": {
      "pathnames": {
        "/login": {
          "forms": [
            {
              "category": "account-login",
              "fields": {
                "username": ["input#oid"],
                "password": ["input#pass"]
              }
            }
          ]
        }
      }
    }
  }
}
